# Example list of jobs to run sequentially
jobs:

  - name_prefix: "r1_random_pruning_aime"
    model_path: "/path/to/model/dir"
    run_index: 3
    server:
      tensor_parallel_size: 2
      hours: 6
      enable_reasoning: true
      reasoning_parser: "deepseek_r1"
    eval:
      type: "similarity"
      n_start: 64
      threshold: 0.98
      pruning_strategy: "random"
      model_name: "R1-Distill-Qwen-14B"
      dataset_name: "aime"

  - name_prefix: "r1_sc_aime"
    model_path: "/path/to/model/dir"
    run_index: 3
    server:
      tensor_parallel_size: 2
      hours: 6
      enable_reasoning: true
      reasoning_parser: "deepseek_r1"
    eval:
      type: "sc_control"
      n_start: 64
      model_name: "R1-Distill-Qwen-14B"
      dataset_name: "aime"